<!DOCTYPE html>
<html>
<head>
</head>
<body>
<title>GuppieFishie fun-figurine</title>

<style>
body {
    background-image: url("images/paper2.png");
    background-repeat: repeat-y;
    background-position: center;
background-attachment: fixed;
}
</style>
<center>
<img style="border:10px solid white;"img width="1847" height="265" src="images/longbanner.png">
</center>
<br>
<center>
<a href="index.html"><button>home</button></a>	
<a href="samples.html"><button>samples</button></a>			
<a href="prices.html"><button>prices</button></a>			
<a href="shipping.html"><button>shipping</button></a>		
<a href="terms.html"><button>terms</button></a>		
<a href="request guide.html"><button>request guide</button></a>		
<a href="commission.html"><button>commission</button></a>		
</center>
<br><br> <center>

<style>
@font-face {
	font-family: 'waku';
	src: url('fonts/mini-wakuwaku.otf'); 
	src: 
		local('waku'),
		local('waku'),
		url('fonts/mini-wakuwaku.otf') 
		format('opentype');
}
<style type="text/css">
@font-face {
    font-family: "waku";
    src: url(fonts/mini-wakuwaku.otf) format("truetype");
}
p.mini { 
    font-family: "waku", Verdana, Tahoma;
}
</style>
<p class="mini">


Commission



<style>
@font-face {
	font-family: 'kodomo';
	src: url('fonts/KodomoRounded-Light.otf'); 
	src: 
		local('kodomo'),
		local('kodomo'),
		url('fonts/KodomoRounded-Light.otf') 
		format('opentype');
}
<style type="text/css">
@font-face {
    font-family: "kodomo";
    src: url(fonts/KodomoRounded-Light.otf) format("truetype");
}
p.customfont { 
    font-family: "kodomo", Verdana, Tahoma;
}
</style>
<p class="customfont">




Wow, you made it! before you finally commission me,
<br><br>
When commissioning me, you automatically agree to the <a href="terms.html">terms</a> of service.
<br><br>
also make sure you are aware of the various <a href="prices.html">prices</a> availble! :D
<br><br><br>
You can email me at:<a href = "mailto:GuppieFishieFun@gmail.com?subject = Figurine commission = Message">
GuppieFishieFun@gmail.com</a> <br><br>
to get a quote, ask a question, or commission me!<br><br>
<br>
When you send me an email to commission me, please include this information:<br><br>
You may copy and paste it for a quick and easy email format.
<br><br><br>



<br><br><br>
name of character (optional):
<br><br>
clear reference image:
<br><br>
description of features:
<br><br>
creator of character: me / someone else
<br><br>
preferred size:
<br><br>
pose of figurine:
<br><br>
expression of figurine:
<br><br>
articulation: yes /  no
<br><br>
points of articulation:<br><br>
(more articulation increases price)
<br><br>
addittional specifications:<br><br>
(ex: You might want real fur, glitter/sparkles, glossy parts, or<br><br> special details that can't
be inferred from the reference).







<br><br>
<br><br>
<img width="70" height="70" src="images/sparkle.png"><img width="120" height="120" src="images/fish_fugu_haku.png"><img width="70" height="70" src="images/sparkle.png">


</h1>
</p>
</center>
</body>
</html>