<!DOCTYPE html>
<html>
<head>
</head>
<body>
<title>GuppieFishie fun-figurine</title>

<style>
body {
    background-image: url("images/paper2.png");
    background-repeat: repeat-y;
    background-position: center;
background-attachment: fixed;
}
</style>
<center>
<img style="border:10px solid white;"img width="1847" height="265" src="images/longbanner.png">
</center>
<br>
<center>
<a href="index.html"><button>home</button></a>	
<a href="samples.html"><button>samples</button></a>			
<a href="prices.html"><button>prices</button></a>			
<a href="shipping.html"><button>shipping</button></a>		
<a href="terms.html"><button>terms</button></a>		
<a href="request guide.html"><button>request guide</button></a>		
<a href="commission.html"><button>commission</button></a>		
</center>
<br><br> <center>

<style>
@font-face {
	font-family: 'waku';
	src: url('fonts/mini-wakuwaku.otf'); 
	src: 
		local('waku'),
		local('waku'),
		url('fonts/mini-wakuwaku.otf') 
		format('opentype');
}
<style type="text/css">
@font-face {
    font-family: "waku";
    src: url(fonts/mini-wakuwaku.otf) format("truetype");
}
p.mini { 
    font-family: "waku", Verdana, Tahoma;
}
</style>
<p class="mini">


Home



<style>
@font-face {
	font-family: 'kodomo';
	src: url('fonts/KodomoRounded-Light.otf'); 
	src: 
		local('kodomo'),
		local('kodomo'),
		url('fonts/KodomoRounded-Light.otf') 
		format('opentype');
}
<style type="text/css">
@font-face {
    font-family: "kodomo";
    src: url(fonts/KodomoRounded-Light.otf) format("truetype");
}
p.customfont { 
    font-family: "kodomo", Verdana, Tahoma;
}
</style>
<p class="customfont">

Welcome to the GuppieFishie fun figurine website!
<br><br>
My name is GuppieFishie, and I make custom clay sculptures for art commissions :)
<br><br>
If that sounds nice to you, maybe you'll consider commissioning me :D
<br><br>
Go ahead and look around the website for all the information you'll want to know
<br><br>
before you decide to buy a custom figurine!
<br><br>



<img width="70" height="70" src="images/sparkle.png"><img width="150" height="137" src="images/fish_manbou_mola_yoko.png"><img width="70" height="70" src="images/sparkle.png">


</h1>
</p>
</center>
</body>
</html>