<!DOCTYPE html>
<html>
<head>
</head>
<body>
<title>GuppieFishie fun-figurine</title>

<style>
body {
    background-image: url("images/paper2.png");
    background-repeat: repeat-y;
    background-position: center;
background-attachment: fixed;
}
</style>
<center>
<img style="border:10px solid white;"img width="1847" height="265" src="images/longbanner.png">
</center>
<br>
<center>
<a href="index.html"><button>home</button></a>	
<a href="samples.html"><button>samples</button></a>			
<a href="prices.html"><button>prices</button></a>			
<a href="shipping.html"><button>shipping</button></a>		
<a href="terms.html"><button>terms</button></a>		
<a href="request guide.html"><button>request guide</button></a>		
<a href="commission.html"><button>commission</button></a>		
</center>
<br><br> <center>

<style>
@font-face {
	font-family: 'waku';
	src: url('fonts/mini-wakuwaku.otf'); 
	src: 
		local('waku'),
		local('waku'),
		url('fonts/mini-wakuwaku.otf') 
		format('opentype');
}
<style type="text/css">
@font-face {
    font-family: "waku";
    src: url(fonts/mini-wakuwaku.otf) format("truetype");
}
p.mini { 
    font-family: "waku", Verdana, Tahoma;
}
</style>
<p class="mini">


Payment



<style>
@font-face {
	font-family: 'kodomo';
	src: url('fonts/KodomoRounded-Light.otf'); 
	src: 
		local('kodomo'),
		local('kodomo'),
		url('fonts/KodomoRounded-Light.otf') 
		format('opentype');
}
<style type="text/css">
@font-face {
    font-family: "kodomo";
    src: url(fonts/KodomoRounded-Light.otf) format("truetype");
}
p.customfont { 
    font-family: "kodomo", Verdana, Tahoma;
}
</style>
<p class="customfont">


Payment method: Paypal (only)
<br><br>
currency: USD (only)
<br><br>
commissions may be paid 100% upfront 
<br><br>
or split 50% upfront and 50% after rough sculpting checkpoint.
<br><br>
Don't send me any payment before i have agreed to give you a slot 
<br><br>
and requested you to give me the payment.

<br><br><br>
<p class="mini">
Price category

<p class="customfont">





Your design may fall inbetween these levels of detail,
<br><br>
thats OK! It can be given a fitting price, because the price 
<br><br>
can also go inbetween the base price options :)
<br><br>


<img src="images/priceline.png">
<br><br>


<b>simple:</b> $ 20.00
<br><br>

<b>basic:</b> $ 40.00
<br><br>

<b>complex: </b>$ 100.00
<br><br>

<b>Articulated joints: </b>base price + $ 15.00
<br><br>
(even more articulation will raise this price)


<br><br>
<p class="mini">
Cost calculation

<p class="customfont">
1. Your request will be fit into a price category based on complexity   <br><br>
<img width="104" height="114"src="images/trpg_character_sheet.png"><br><br>


2. the shipping/handling fees and taxes are added (see shipping)<br><br>
<img width="83" height="67"src="images/car_character9_gomisyusyusya.png"><br>




<br><br><br>
<img width="70" height="70" src="images/sparkle.png"><img width="133" height="103" src="images/fish_sakebikunin.png"><img width="70" height="70" src="images/sparkle.png">

<br><br><br><br>
</h1>
</p>
</center>
</body>
</html>