<!DOCTYPE html>
<html>
<head>
</head>
<body>
<title>GuppieFishie fun-figurine</title>

<style>
body {
    background-image: url("images/paper2.png");
    background-repeat: repeat-y;
    background-position: center;
background-attachment: fixed;
}
</style>
<center>
<img style="border:10px solid white;"img width="1847" height="265" src="images/longbanner.png">
</center>
<br>
<center>
<a href="index.html"><button>home</button></a>	
<a href="samples.html"><button>samples</button></a>			
<a href="prices.html"><button>prices</button></a>			
<a href="shipping.html"><button>shipping</button></a>		
<a href="terms.html"><button>terms</button></a>		
<a href="request guide.html"><button>request guide</button></a>		
<a href="commission.html"><button>commission</button></a>		
</center>
<br><br> <center>

<style>
@font-face {
	font-family: 'waku';
	src: url('fonts/mini-wakuwaku.otf'); 
	src: 
		local('waku'),
		local('waku'),
		url('fonts/mini-wakuwaku.otf') 
		format('opentype');
}
<style type="text/css">
@font-face {
    font-family: "waku";
    src: url(fonts/mini-wakuwaku.otf) format("truetype");
}
p.mini { 
    font-family: "waku", Verdana, Tahoma;
}
</style>
<p class="mini">






<style>
@font-face {
	font-family: 'kodomo';
	src: url('fonts/KodomoRounded-Light.otf'); 
	src: 
		local('kodomo'),
		local('kodomo'),
		url('fonts/KodomoRounded-Light.otf') 
		format('opentype');
}
<style type="text/css">
@font-face {
    font-family: "kodomo";
    src: url(fonts/KodomoRounded-Light.otf) format("truetype");
}
p.customfont { 
    font-family: "kodomo", Verdana, Tahoma;
}
</style>
<p class="customfont">







<p class="mini">
do's and  don'ts
<p class="customfont">

these are general guidelines for commissioning me :)
<br><br>
Some of these preferences aren't set in stone, <br><br>
so feel free to ask if you want something wacky!<br><br>

<img width="607" height="242" src="images/Yep.jpg">
<br><br><br>
<p class="mini">
The process:
<br>




<p class="customfont">
First, you send me an email containing what you want for your figurine <br><br>
(see the
<a href="commission.html">commission</button></a> section for details).
<br><br><br>
<img width="101" height="133" src="images/mail_woman.png">

<br><br><br>

Now we will work out a price to match the complexity of the character. <br><br>

If you are ready to proceed, I will email you asking for the payment and information needed to ship to you.
<br><br>
(see <a href="prices.html">prices</button></a>
 and <a href="samples.html">samples</button></a>
 to estimate how much your figurine would cost ahead ^__^)
<br><br><br>
<img width="122" height="133" src="images/trpg_character_sheet.png">

<br><br><br>

Next I'll notify you when I begin working on the figurine! <br><br>
Once I get the rough shape down, I'll send you a picture for you to approve.<br><br>
If you want corrections, I'll make them no problem and send you another picture after! >:D
<br><br><br>
<img width="133" height="133" src="images/digital_camera.png">

<br><br><br>

With each step of the figurine-making process, I'll send you an update picture to approve!<br><br>
Here you can see what each progress photo will be like:<br><br>

<br>
<img width="742" height="238" src="images/progress.png">

<br><br><br>

Once it's finished, I'll package the figurine with care...<br><br><br>
<img width="123" height="133" src="images/job_naisyoku_man.png">

<br><br><br>

and then ship it off to you :D<br><br><br>
<img width="133" height="123" src="images/yuubin_mail_bin.png">







<br><br><br><br>
<img width="70" height="70" src="images/sparkle.png"><img width="133" height="103" src="images/nettaigyo_debasuzumedai2.png"><img width="70" height="70" src="images/sparkle.png">


</h1>
</p>
</center>
</body>
</html>