<!DOCTYPE html>
<html>
<head>
</head>
<body>
<title>GuppieFishie fun-figurine</title>

<style>
body {
    background-image: url("images/paper2.png");
    background-repeat: repeat-y;
    background-position: center;
background-attachment: fixed;
}
</style>
<center>
<img style="border:10px solid white;"img width="1847" height="265" src="images/longbanner.png">
</center>
<br>
<center>
<a href="index.html"><button>home</button></a>	
<a href="samples.html"><button>samples</button></a>			
<a href="prices.html"><button>prices</button></a>			
<a href="shipping.html"><button>shipping</button></a>		
<a href="terms.html"><button>terms</button></a>		
<a href="request guide.html"><button>request guide</button></a>		
<a href="commission.html"><button>commission</button></a>		
</center>
<br><br> <center>

<style>
@font-face {
	font-family: 'waku';
	src: url('fonts/mini-wakuwaku.otf'); 
	src: 
		local('waku'),
		local('waku'),
		url('fonts/mini-wakuwaku.otf') 
		format('opentype');
}
<style type="text/css">
@font-face {
    font-family: "waku";
    src: url(fonts/mini-wakuwaku.otf) format("truetype");
}
p.mini { 
    font-family: "waku", Verdana, Tahoma;
}
</style>
<p class="mini">


Samples



<style>
@font-face {
	font-family: 'kodomo';
	src: url('fonts/KodomoRounded-Light.otf'); 
	src: 
		local('kodomo'),
		local('kodomo'),
		url('fonts/KodomoRounded-Light.otf') 
		format('opentype');
}
<style type="text/css">
@font-face {
    font-family: "kodomo";
    src: url(fonts/KodomoRounded-Light.otf) format("truetype");
}
p.customfont { 
    font-family: "kodomo", Verdana, Tahoma;
}
</style>
<p class="customfont">




Here  you can find many samples of my previous works
<br><br>
These should give you a good idea of what to expect :)
<br><br>
The figurines (normally) range from <b>5-10 cm</b> long
<br><br>
also, please note that I'm always improving and expirementing,
<br><br>
so if you want to request something wacky, then go for it! Im always up for a challenge! >:D
<br><br>
the colourful circles indicate general complexity level :)
<br><br>
(see <a href="prices.html">prices</a> to find out how it effects price)
<br><br><br>


<img width="300" height="300" src="images/Screenshot (Jun 21, 2021 11_09_03 AM).png">
<img width="300" height="300" src="images/Screenshot_20210629-192902.png">
<img width="300" height="300" src="images/Screenshot_20210630-091848.png">


<br>
<img width="300" height="300" src="images/Cat.PNG">
<img width="300" height="300" src="images/Screenshot_20210226-171926_2.png">
<img width="300" height="300" src="images/Screenshot_20210226-172709_2.png">

<br>
<img width="300" height="300" src="images/Screenshot_20210330-105351.png">
<img width="300" height="300" src="images/Screenshot_20210619-132216.png">
<img width="300" height="300" src="images/Screenshot_20210702-141451.png">

<br>
<img width="300" height="300" src="images/dragon.PNG">
<img width="300" height="300" src="images/salmon.PNG">
<img width="300" height="300" src="images/Screenshot_20210126-090917_2.png">





<br><br><br><br>
<img width="70" height="70" src="images/sparkle.png"><img width="150" height="88" src="images/fish_pirarucu2.png"><img width="70" height="70" src="images/sparkle.png">
<br><br><br><br>

</h1>
</p>
</center>
</body>
</html>






