<!DOCTYPE html>
<html>
<head>
</head>
<body>
<title>GuppieFishie fun-figurine</title>

<style>
body {
    background-image: url("images/paper2.png");
    background-repeat: repeat-y;
    background-position: center;
background-attachment: fixed;
}
</style>
<center>
<img style="border:10px solid white;"img width="1847" height="265" src="images/longbanner.png">
</center>
<br>
<center>
<a href="index.html"><button>home</button></a>	
<a href="samples.html"><button>samples</button></a>			
<a href="prices.html"><button>prices</button></a>			
<a href="shipping.html"><button>shipping</button></a>		
<a href="terms.html"><button>terms</button></a>		
<a href="request guide.html"><button>request guide</button></a>		
<a href="commission.html"><button>commission</button></a>		
</center>
<br><br> <center>

<style>
@font-face {
	font-family: 'waku';
	src: url('fonts/mini-wakuwaku.otf'); 
	src: 
		local('waku'),
		local('waku'),
		url('fonts/mini-wakuwaku.otf') 
		format('opentype');
}
<style type="text/css">
@font-face {
    font-family: "waku";
    src: url(fonts/mini-wakuwaku.otf) format("truetype");
}
p.mini { 
    font-family: "waku", Verdana, Tahoma;
}
</style>
<p class="mini">

<img width="120" height="120" src="images/earth_america.png"><br><br><br>
Shipping



<style>
@font-face {
	font-family: 'kodomo';
	src: url('fonts/KodomoRounded-Light.otf'); 
	src: 
		local('kodomo'),
		local('kodomo'),
		url('fonts/KodomoRounded-Light.otf') 
		format('opentype');
}
<style type="text/css">
@font-face {
    font-family: "kodomo";
    src: url(fonts/KodomoRounded-Light.otf) format("truetype");
}
p.customfont { 
    font-family: "kodomo", Verdana, Tahoma;
}
</style>
<p class="customfont">




GuppieFishie fun figurine is located in the United States 
<br><br>and ships all around the planet :D
<br><br>
<p class="mini">
-Domestically
<br><br>
<p class="customfont">
$ 4.45


<br><br>


<p class="mini">
-Internationally
<br><br>
<p class="customfont">
$ 14.25 - $ 16.25
<br><br><br>

<img width="150" height="116" src="images/plane.png"><br><br><br>


<b>How to check shipping price for your country:</b>
<br><br><br>
At the <a href="https://pe.usps.com/text/imm/immctry.htm"target="_blank">usps website</a> 
, find the name of your country<br><br> and click the number beside it.
<br><br>
<img width="251" height="158" src="images/step1.PNG">

<br><br>
Scroll down to "First-Class Package International Service"<br><br> and look at the Price Group number.
<br><br>
<img width="654" height="80" src="images/step2.PNG">

<br><br>
Match the Group number to the number on this chart,
<br><br>
and tadaa! that's your shipping cost :D
<br><br>
<img width="618" height="143" src="images/step3.PNG">




<br><br>
<br><br>
<img width="70" height="70" src="images/sparkle.png"><img width="120" height="120" src="images/fish_hanahige_utsubo.png"><img width="70" height="70" src="images/sparkle.png">


</h1>
</p>
</center>
</body>
</html>